amplify/backend/api/amplifyDatasource/schema.graphql

type Flow @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  FlowCheckables: [FlowCheckable] @connection(keyName: "byFlow", fields: ["id"])
}

type Checkable @model @auth(rules: [{allow: public}]) {
  id: ID!
  text: String
  flows: [FlowCheckable] @connection(keyName: "byCheckable", fields: ["id"])
}

enum BlockType {
  RADIO
  DROPDOWN
  TOGGLE
  CHECKABLE
}

type Block @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: BlockType!
  name: String!
}

type FlowCheckable @model(queries: null) @key(name: "byFlow", fields: ["flowID", "checkableID"]) @key(name: "byCheckable", fields: ["checkableID", "flowID"]) @auth(rules: [{allow: public}, {allow: public}]) {
  id: ID!
  flowID: ID!
  checkableID: ID!
  flow: Flow! @connection(fields: ["flowID"])
  checkable: Checkable! @connection(fields: ["checkableID"])
}
 